# JOG-desktop

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jogdesktopapp/Jog_Desktop_App/: ApiCalls.java  App.java  AppColors.java  AppFrame.java  Dashboard.java  DownloadedFilesModel.java  GlobalDataClass.java  LoginFrame.java  NasServer.java  PendingDataModel.java  PermissionRequest.java  PrinterModel.java  PrinterStatusChecker.java  RedesignModel.java  RedesignPendingModel.java  RedesignUi.java  ReprintModel.java  ReprintPendingModel.java  ReprintUi.java  SftpUploader.java  SocketModel.java  SynologyServerModel.java  UploadedFilesModel.java  Utills.java
src/main/java/com/jogdesktopapp/Jog_Desktop_App/models/: EpsToPngConverter.java  LiveTabDisplay.java  NASServerModel.java  NotificationService.java  SynologyServerModel.java  SystemInfoProvider.java  WindowsDeviceInfo.java  WindowsSystemInfo.java
src/test/java/com/jogdesktopapp/Jog_Desktop_App/: AppTest.java
